<?xml version="1.0" ?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{title}}</dc:title>
    <dc:language>{{language}}</dc:language>
    <meta name="cover" content="cover" />
    <dc:identifier id="uuid_id" opf:scheme="uuid">urn:uuid:{{UUID}}</dc:identifier>
    <dc:creator opf:file-as="{{filingorder}}" opf:role="aut">{{author}}</dc:creator>
    <dc:publisher>{{publisher}}</dc:publisher>
    <dc:date>{{date}}</dc:date>
{% if subject is defined %}      <dc:subject>{{subject}}</dc:subject>                       {% endif %}
{% if description is defined %}  <dc:description>{{description}}</dc:description>           {% endif %}
{% if editor is defined %}       <dc:contributor opf:role="edt">{{editor}}</dc:contributor> {% endif %}
</metadata>

<manifest>
  <item id="title" media-type= "application/xhtml+xml" href="Text/title.xhtml"></item>
  <item id="copyright" media-type= "application/xhtml+xml" href="Text/copyright.xhtml"></item>
  <item id="tc" media-type= "application/xhtml+xml" href="Text/toc.xhtml"></item>
  <item id="fontname-0" media-type="application/x-font-ttf" href="Fonts/opera-lyrics-smooth.ttf"></item>
  <item id="fontname-1" media-type="application/x-font-ttf" href="Fonts/LinLibertine_RBah.ttf"></item>
  <item id="fontname-2" media-type="application/x-font-ttf" href="Fonts/LinLibertine_RIah.ttf"></item>
  <item id="fontname-3" media-type="application/x-font-ttf" href="Fonts/LinLibertine_Rah.ttf"></item>
  <item id="fontname-4" media-type="application/x-font-ttf" href="Fonts/LinLibertine_RBIah.ttf"></item>
  <item id="style" media-type= "text/css" href="Styles/style.css"></item>
  <item id="ncx" media-type= "application/x-dtbncx+xml" href="toc.ncx"></item>
  <item id="cover" media-type= "image/png" href="Images/cover.png"></item>
{% for page in pages %}  <item id="{{page.id}}" media-type= "application/xhtml+xml" href="{{page.href}}"></item>
{% endfor %}
{% for image in images %}  <item id="{{image.id}}" media-type="{{image.mimetype}}" href="{{image.href}}"></item>
{% endfor %}
</manifest>

<spine toc="ncx">
  <itemref idref="title"/>
  <itemref idref="copyright"/>
  <itemref idref="tc"/>
{% for page in pages %}  <itemref idref="{{page.id}}"/>
{% endfor %}
</spine>

<guide>
  <reference href="Text/copyright.xhtml" title="Copyright" type="copyright-page"></reference>
  <reference href="Text/toc.xhtml" title="Table of Contents" type="toc"></reference>
  <reference href="{{pages[0].href}}" type="text" title="Beginning"></reference>
</guide>

</package>
